Pokedex/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pokedex.MainPage"
             Title="Home"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#ee6055">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Source="ic_pokebola_32.png"/>
            <Label Grid.Column="1"
                   TextColor="White"
                   FontFamily="OpenSansBold"
                   VerticalTextAlignment="Center"
                   Margin="6,0,0,0"
                   Text="PokeDex"/>
        </Grid>
        <Image Grid.Row="1"
               VerticalOptions="Center"
               Margin="20,0"
               Source="ic_pokebola_red.png"/>
        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="Center"
                             Margin="20,0">
                <Label Text="Find your"
                       TextColor="White"
                       FontSize="24"
                       FontAttributes="Bold"/>
                <Label Text="favorite Pokémon"
                       TextColor="White"
                       FontSize="28"
                       FontFamily="OpenSansSemiBold"
                       Margin="0,0,0,5"/>
                <Entry x:Name="EntryPokemonName"
                       Placeholder="Search"
                       BackgroundColor="White"
                       PlaceholderColor="Gray"
                       Margin="0,0,0,5"/>
                <ActivityIndicator x:Name="LoadingSearchPokemon"
                                   IsVisible="false"
                                   BackgroundColor="White"/>
                <Button x:Name="ButtonSearchPokemon"
                        IsVisible="true"
                        Text="Buscar"
                        BackgroundColor="White"
                        WidthRequest="80"
                        HeightRequest="40"
                        FontFamily="OpenSansBold"
                        CornerRadius="6"
                        TextColor="#ee6055"
                        HorizontalOptions="End"
                        Clicked="OnTextCompleted"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="2"
                             Spacing="16"
                             Padding="20">
            <Button Text="Types"
                    Padding="14"
                    FontFamily="OpenSansBold"
                    CornerRadius="14"
                    TextColor="#ee6055"
                    BackgroundColor="White"/>
            <Button Text="Location"
                    Padding="14"
                    FontFamily="OpenSansBold"
                    CornerRadius="14"
                    TextColor="#ee6055"
                    BackgroundColor="White"/>
            <Button Text="Movies and Abilities"
                    Padding="14"
                    FontFamily="OpenSansBold"
                    CornerRadius="14"
                    TextColor="#ee6055"
                    BackgroundColor="White"/>
            <Button Text="Pokedexes"
                    Padding="14"
                    FontFamily="OpenSansBold"
                    CornerRadius="14"
                    TextColor="#ee6055"
                    BackgroundColor="White"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
